<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <style>
        .item.pattern img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="">

<div class="main flex-center">
    <div class="house">
        <div class="item roof"><img src="./assets/img/roof-2.png" alt=""/></div>
        <div class="item gutter"><img src="./assets/img/gutter-1.svg" alt=""/></div>
        <div class="item fascia"><img src="./assets/img/fascia-1.svg" alt=""/></div>
        <div class="item under-fascia"><img src="./assets/img/under-fasica.png" alt=""/></div>
        <div class="item headbox"><img src="https://luckystore.vn/build3/assets/img/head_boxs/jasper.svg" alt=""/></div>
        <div class="item wall">
            <img src="./assets/img/wall.svg" alt=""/>
            <img class="brick-1" src="./assets/img/brick-1.png" alt="" style="display:none"/>
            <img class="brick-2" src="./assets/img/brick-2.png" alt="" style="display:none"/>
            <img class="brick-3" src="./assets/img/brick-3.png" alt="" style="display:none"/>
            <img class="brick-4" src="./assets/img/brick-4.png" alt="" style="display:none"/>
            <img class="brick-5" src="./assets/img/brick-5.png" alt="" style="display:none"/>
            <img class="brick-6" src="./assets/img/brick-6.png" alt="" style="display:none"/>
            <img class="brick-7" src="./assets/img/brick-7.png" alt="" style="display:none"/>
            <img class="brick-8" src="./assets/img/brick-8.png" alt="" style="display:none"/>
            <img class="brick-9" src="./assets/img/brick-9.png" alt="" style="display:none"/>
            <img class="brick-10" src="./assets/img/brick-10.png" alt="" style="display:none"/>
            <img class="brick-11" src="./assets/img/brick-11.png" alt="" style="display:none"/>
            <img class="brick-12" src="./assets/img/brick-12.png" alt="" style="display:none"/>
            <img class="brick-13" src="./assets/img/brick-13.png" alt="" style="display:none"/>
            <img class="brick-14" src="./assets/img/brick-14.png" alt="" style="display:none"/>
            <img class="brick-15" src="./assets/img/brick-15.png" alt="" style="display:none"/>
            <img class="brick-16" src="./assets/img/brick-16.png" alt="" style="display:none"/>
            <img class="brick-17" src="./assets/img/brick-17.png" alt="" style="display:none"/>
            <img class="brick-18" src="./assets/img/brick-18.png" alt="" style="display:none"/>
            <img class="brick-19" src="./assets/img/brick-19.png" alt="" style="display:none"/>
            <img class="brick-20" src="./assets/img/brick-20.png" alt="" style="display:none"/>
        </div>
        <div class="item threhold"><img src="./assets/img/threshold-1.png" alt=""/></div>
        <div class="item guiderail"><img src="./assets/img/guiderail1.png" alt=""/></div>
        <div class="item curtain"><img src="./assets/img/curtain.png" alt=""/></div>
        <div class="item bottomslat"><img src="./assets/img/bottomslat-1.png" alt=""/></div>
        <div class="item pattern">
            <div class="pattern--1"></div>
            <div class="pattern--2"></div>
            <div class="pattern--3"></div>
            <div class="pattern--4"></div>
            <div class="pattern--5"></div>
            <div class="pattern--6"></div>
            <div class="pattern--7"></div>
            <div class="pattern--8"></div>
            <div class="pattern--9"></div>
            <div class="pattern--10"></div>
            <div class="pattern--11"></div>
            <div class="pattern--12"></div>
        </div>
        <!--<div class="item shd"><img src="./assets/img/shadow1.svg" alt=""/></div>-->
    </div>
    <div class="control">
        <div class="box-scroll">
            <ul class="tab nav">
                <li>
                    <a href="#roof" data-toggle="tab" class="active">
                        <i class="icon icon-roof"></i>
                        <p>ROOF</p>
                        <span>Classic scream</span>
                    </a>
                </li>
                <li>
                    <a href="#fascia" data-toggle="tab">
                        <i class="icon icon-fascia"></i>
                        <p>FASCIA</p>
                        <span>Woodland grey</span>
                    </a>
                </li>
                <li>
                    <a href="#woodland" data-toggle="tab">
                        <i class="icon icon-woodland"></i>
                        <p>GUTTER</p>
                        <span>Woodland grey</span>
                    </a>
                </li>
                <li>
                    <a href="#wall" data-toggle="tab">
                        <i class="icon icon-wall"></i>
                        <p>WALL</p>
                        <span>Brick</span>
                    </a>
                </li>
                <li>
                    <a href="#guiderail" data-toggle="tab">
                        <i class="icon icon-guiderail"></i>
                        <p>GUIDE RAIL</p>
                        <span>Red</span>
                    </a>
                </li>
                <li>
                    <a href="#curtain" data-toggle="tab">
                        <i class="icon icon-curtain"></i>
                        <p>CURTAIN</p>
                        <span>Deep ocean</span>
                    </a>
                </li>
                <li>
                    <a href="#headbox" data-toggle="tab">
                        <i class="icon icon-headbox"></i>
                        <p>HEAD BOX</p>
                        <span>Sand</span>
                    </a>
                </li>
                <li>
                    <a href="#bottomslat" data-toggle="tab">
                        <i class="icon icon-bottomslat"></i>
                        <p>BOTTOM SLAT</p>
                        <span>Deep ocean</span>
                    </a>
                </li>
                <li>
                    <a href="#pattern" data-toggle="tab">
                        <i class="icon icon-pattern"></i>
                        <p>PATTERN</p>
                        <span>Multi-color</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="head-box flex-lc"><span>HEAD BOX</span></div>
        <div class="tab-content">
            <div id="roof" class="tab-pane fade show active">
                <ul class="list-roof list-color">
                </ul>
            </div>
            <div id="fascia" class="tab-pane fade">
                <ul class="list-fascia list-color">
                </ul>
            </div>
            <div id="wall" class="tab-pane fade">
                <h4>Wall type</h4>
                <ul class="tab tab-sub nav">
                    <li>
                        <a href="#brick" data-toggle="tab" class="active">
                            <img src="./assets/img/brick.png" alt=""/>
                            <span>Brick</span>
                        </a>
                    </li>
                    <li>
                        <a href="#rendered" data-toggle="tab">
                            <p class="label"></p>
                            <span>Rendered</span>
                        </a>
                    </li>
                    <li>
                        <a href="#weatherboard" data-toggle="tab">
                            <img src="./assets/img/weather.png" alt=""/>
                            <span>Weatherboard</span>
                        </a>
                    </li>
                </ul>
                <h4>Wall color</h4>
                <div class="tab-content">
                    <div id="brick" class="tab-pane fade show active">
                        <ul class="list-brick">
                            <li data-element="brick-1" data-img="./assets/img/brick-1.png"><img src="./assets/img/wall-brick-1.jpg" alt=""/></li>
                            <li data-element="brick-2" data-img="./assets/img/brick-2.png"><img src="./assets/img/wall-brick-2.jpg" alt=""/></li>
                            <li data-element="brick-3" data-img="./assets/img/brick-3.png"><img src="./assets/img/wall-brick-3.jpg" alt=""/></li>
                            <li data-element="brick-4" data-img="./assets/img/brick-4.png"><img src="./assets/img/wall-brick-4.jpg" alt=""/></li>
                            <li data-element="brick-5" data-img="./assets/img/brick-5.png"><img src="./assets/img/wall-brick-5.jpg" alt=""/></li>
                            <li data-element="brick-6" data-img="./assets/img/brick-6.png"><img src="./assets/img/wall-brick-6.jpg" alt=""/></li>
                            <li data-element="brick-7" data-img="./assets/img/brick-7.png"><img src="./assets/img/wall-brick-7.jpg" alt=""/></li>
                            <li data-element="brick-8" data-img="./assets/img/brick-8.png"><img src="./assets/img/wall-brick-8.jpg" alt=""/></li>
                            <li data-element="brick-9" data-img="./assets/img/brick-9.png"><img src="./assets/img/wall-brick-9.jpg" alt=""/></li>
                            <li data-element="brick-10" data-img="./assets/img/brick-10.png"><img src="./assets/img/wall-brick-10.jpg" alt=""/></li>
                            <li data-element="brick-11" data-img="./assets/img/brick-11.png"><img src="./assets/img/wall-brick-11.jpg" alt=""/></li>
                            <!--<li data-img="./assets/img/brick.png"><img src="./assets/img/wall-brick-12.jpg" alt=""/></li>-->
                            <li data-element="brick-13" data-img="./assets/img/brick-13.png"><img src="./assets/img/wall-brick-13.jpg" alt=""/></li>
                            <li data-element="brick-14" data-img="./assets/img/brick-14.png"><img src="./assets/img/wall-brick-14.jpg" alt=""/></li>
                            <li data-element="brick-15" data-img="./assets/img/brick-15.png"><img src="./assets/img/wall-brick-15.jpg" alt=""/></li>
                            <li data-element="brick-16" data-img="./assets/img/brick-16.png"><img src="./assets/img/wall-brick-16.jpg" alt=""/></li>
                            <li data-element="brick-17" data-img="./assets/img/brick-17.png"><img src="./assets/img/wall-brick-17.jpg" alt=""/></li>
                            <li data-element="brick-18" data-img="./assets/img/brick-18.png"><img src="./assets/img/wall-brick-18.jpg" alt=""/></li>
                            <li data-element="brick-19" data-img="./assets/img/brick-19.png"><img src="./assets/img/wall-brick-19.jpg" alt=""/></li>
                            <li data-element="brick-20" data-img="./assets/img/brick-20.png"><img src="./assets/img/wall-brick-20.jpg" alt=""/></li>
                        </ul>
                    </div>
                    <div id="rendered" class="tab-pane fade">
                        <ul class="list-rendered list-color">
                        </ul>
                    </div>
                    <div id="weatherboard" class="tab-pane fade">
                        <ul class="list-weatherboard list-color">
                        </ul>
                    </div>
                </div>
            </div>
            <div id="guiderail" class="tab-pane fade">
                <ul class="list-guiderail list-color">
                </ul>
            </div>
            <div id="curtain" class="tab-pane fade">
                <ul class="list-curtain list-color">
                </ul>
            </div>
            <div id="headbox" class="tab-pane fade">
                <ul class="list-headbox list-color">
                    <!-- <li data-img="./assets/img/hb_cream.png">
                        <span class="color scream"></span>
                        <span class="name">Scream</span>
                    </li>
                    <li data-img="./assets/img/hb_sand.png">
                        <span class="color sand"></span>
                        <span class="name">Sand</span>
                    </li>
                    <li data-img="./assets/img/hb_brown.png">
                        <span class="color brown"></span>
                        <span class="name">Brown</span>
                    </li>
                    <li data-img="./assets/img/hb_Red.png">
                        <span class="color red"></span>
                        <span class="name">Red</span>
                    </li>
                    <li data-img="./assets/img/hb_green.png">
                        <span class="color green"></span>
                        <span class="name">Green</span>
                    </li>
                    <li data-img="./assets/img/hb_grey.png">
                        <span class="color grey"></span>
                        <span class="name">Grey</span>
                    </li>
                    <li data-img="./assets/img/hb_woodland_grey.png">
                        <span class="color woodland"></span>
                        <span class="name">Woodland grey</span>
                    </li>
                    <li data-img="./assets/img/hb_deep_ocean.png">
                        <span class="color deep"></span>
                        <span class="name">Deep ocean</span>
                    </li>
                    <li data-img="./assets/img/hb_jasper.png">
                        <span class="color jasper"></span>
                        <span class="name">Jasper</span>
                    </li>
                    <li data-img="./assets/img/hb_monument.png">
                        <span class="color monument"></span>
                        <span class="name">Monument</span>
                    </li> -->
                </ul>
            </div>
            <div id="bottomslat" class="tab-pane fade">
                <ul class="list-bottomslat list-color">
                    <!-- <li data-img="./assets/img/bottomslat.png">
                        <span class="color bisque"></span>
                        <span class="name">Bisque</span>
                    </li>
                    <li data-img="./assets/img/bt_white.png">
                        <span class="color white"></span>
                        <span class="name">white</span>
                    </li> -->
                </ul>
            </div>
            <div id="pattern" class="tab-pane fade">
                <h4>PATTERN</h4>
                <p class="mb-2">SELECT STRIPE FROM BOTTOM TO TOP</p>
                <div class="stripe-num mb-4">
                    <a data-toggle="list-pattern1" class="stripe-1 selected">1</a>
                    <a data-toggle="list-pattern2" class="stripe-2">2</a>
                    <a data-toggle="list-pattern3" class="stripe-3">3</a>
                    <a data-toggle="list-pattern4" class="stripe-4">4</a>
                    <a data-toggle="list-pattern5" class="stripe-5">5</a>
                    <a data-toggle="list-pattern6" class="stripe-6">6</a>
                    <a data-toggle="list-pattern7" class="stripe-7">7</a>
                    <a data-toggle="list-pattern8" class="stripe-8">8</a>
                    <a data-toggle="list-pattern9" class="stripe-9">9</a>
                    <a data-toggle="list-pattern10" class="stripe-10">10</a>
                    <a data-toggle="list-pattern11" class="stripe-11">11</a>
                    <a data-toggle="list-pattern12" class="stripe-12">12</a>
                </div>
                <div class="list-pattern-colors">
                    <ul class="list-pattern1 list-color">
                    </ul>
                    <ul class="list-pattern2 list-color" style="display: none;">
                    </ul>
                    <ul class="list-pattern3 list-color" style="display: none;">
                    </ul>
                    <ul class="list-pattern4 list-color" style="display: none;">
                    </ul>
                    <ul class="list-pattern5 list-color" style="display: none;">
                    </ul>
                    <ul class="list-pattern6 list-color" style="display: none;">
                    </ul>
                    <ul class="list-pattern7 list-color" style="display: none;">
                    </ul>
                    <ul class="list-pattern8 list-color" style="display: none;">
                    </ul>
                    <ul class="list-pattern9 list-color" style="display: none;">
                    </ul>
                    <ul class="list-pattern10 list-color" style="display: none;">
                    </ul>
                    <ul class="list-pattern11 list-color" style="display: none;">
                    </ul>
                    <ul class="list-pattern12 list-color" style="display: none;">
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</div>

<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<script>

    const stripeNumList = $(`.stripe-num a`);
    const listpatterncolors = $(`.list-pattern-colors ul`);
    stripeNumList.on('click', function(){
        stripeNumList.removeClass('selected');
        let toggle = $(this).data('toggle');
        $(this).addClass('selected');
        listpatterncolors.hide();
        $(`.${toggle}`).show();
    });

    function change(item,box){
        $(item).on('click',function (){
            var dataimg = $(this).data('img');
            let html_img = `<img src="${dataimg}" alt=""/>`;
            $(item).removeClass('active');
            $(this).addClass('active');
            $(box).html('').append(html_img);
        })
    }

    function changeStyle2(item, box){
        let itemTag = $(item);
        itemTag.on('click',function (){
            var element = $(this).data('element');
            box.find('img').hide();
            $(item).removeClass('active');
            $(this).addClass('active');
            $(`.${element}`).show();
        })
    }
    // change('.list-headbox li','.headbox');
    // change('.list-fascia li','.fascia');
    // change('.list-bottomslat li','.bottomslat');
    // change('.list-guiderail li','.guiderail');
    // change('.list-rendered li','.wall');
    // change('.list-roof li','.roof');
    // change('.list-brick li','.wall');
    // change('.list-curtain li','.curtain');
    changeStyle2('.list-brick li', $('.item.wall'));
    const parttenItems = [
        {name:'None'},
        {name:'White', file:'White.png', 'color':'F9F9F9'},
        {name:'Black', file:'Black.png', 'color':'222222'},
        {name:'Cream', file:'Cream.png', 'color':'E7E1C1'},
        {name:'Sand', file:'Sand.png', 'color':'CEC2AA'},
        {name:'Brown', file:'Brown.png', 'color':'5E3A2A'},
        {name:'Red', file:'Red.png', 'color':'793F30'},
        {name:'Green', file:'Green.png', 'color':'00524A'},
        {name:'Grey', file:'Grey.png', 'color':'BFBEBD'},
        {name:'Woodland Grey', file:'Woodland Grey.png', 'color':'5E5C57'},
        {name:'Deep Ocean', file:'Deep Ocean.png', 'color':'475161'},
        {name:'Jasper', file:'Jasper.png', 'color':'806E5C'},
        {name:'Monument', file:'Monument.png', 'color':'424146'},
        {name:'Beige', file:'Beige.png', 'color':'C88D75'},
    ];
    const cofnig = {
        roof:{
            folder:'roofs',
            buttonTag:'.list-roof',
            imageTag:'.item.roof',
            items:[
                {name:'Woodland Grey', file:'Woodland Grey.png', 'color':'5E5C57'},
                {name:'Classic Cream', file:'Blue Ridge.png', 'color':'E7E1C1'},
                {name:'Paperbark', file:'Paperbark.png', 'color':'CEC2AA'},
                {name:'Black', file:'Black.png', 'color':'222222'},
                {name:'Surfmist', file:'Surfmist.png', 'color':'E2E3E0'},
                {name:'Windspray', file:'Windspray.png', 'color':'929899'},
                {name:'Blue Ridge', file:'Blue Ridge.png', 'color':'35434C'},
                {name:'Deep Ocean', file:'Deep Ocean.png', 'color':'475161'},
                {name:'Evening Haze', file:'Evening Haze.png', 'color':'C4C0B0'},
                {name:'Pale Eucalypt', file:'Pale Eucalypt.png', 'color':'7A8978'},
                {name:'Wilderness', file:'Wilderness.png', 'color':'65796D'},
                {name:'Cottage Green', file:'Cottage Green.png', 'color':'335244'},
                {name:'Shale Grey', file:'Shale Grey.png', 'color':'BFBEBD'},
                {name:'Sandbank', file:'Sandbank.png', 'color':'D1B988'},
                {name:'Jasper', file:'Jasper.png', 'color':'806E5C'},
                {name:'Loft', file:'Loft.png', 'color':'44393D'},
                {name:'Headland', file:'Headland.png', 'color':'975540'},
                {name:'Dune', file:'Dune.png', 'color':'B7B2AC'},
                {name:'Manor Red', file:'Manor Red.png', 'color':'793F30'},
                {name:'Bushland', file:'Bushland.png', 'color':'8A8A7F'},
            ]
        },
        fascia:{
            folder:'fascias',
            buttonTag:'.list-fascia',
            imageTag:'.item.fascia',
            items:[
                {name:'Woodland Grey', file:'Woodland Grey.png', 'color':'5E5C57'},
                {name:'Classic Cream', file:'Blue Ridge.png', 'color':'E7E1C1'},
                {name:'Paperbark', file:'Paperbark.png', 'color':'CEC2AA'},
                {name:'Black', file:'Black.png', 'color':'222222'},
                {name:'Surfmist', file:'Surfmist.png', 'color':'E2E3E0'},
                {name:'Windspray', file:'Windspray.png', 'color':'929899'},
                {name:'Blue Ridge', file:'Blue Ridge.png', 'color':'35434C'},
                {name:'White', file:'White.png', 'color':'F9F9F9'},
                {name:'Deep Ocean', file:'Deep Ocean.png', 'color':'475161'},
                {name:'Evening Haze', file:'Evening Haze.png', 'color':'C4C0B0'},
                {name:'Pale Eucalypt', file:'Pale Eucalypt.png', 'color':'7A8978'},
                {name:'Wilderness', file:'Wilderness.png', 'color':'65796D'},
                {name:'Cottage Green', file:'Cottage Green.png', 'color':'335244'},
                {name:'Shale Grey', file:'Shale Grey.png', 'color':'BFBEBD'},
                {name:'Sandbank', file:'Sandbank.png', 'color':'D1B988'},
                {name:'Jasper', file:'Jasper.png', 'color':'806E5C'},
                {name:'Loft', file:'Loft.png', 'color':'44393D'},
                {name:'Headland', file:'Headland.png', 'color':'975540'},
                {name:'Dune', file:'Dune.png', 'color':'B7B2AC'},
                {name:'Manor Red', file:'Manor Red.png', 'color':'793F30'},
                {name:'Bushland', file:'Bushland.png', 'color':'8A8A7F'},
            ]
        },
        rendered:{
            folder:'rendereds',
            buttonTag:'.list-rendered',
            imageTag:'.item.wall',
            items:[
                {name:'Woodland Grey', file:'Woodland Grey.svg', 'color':'5E5C57'},
                {name:'Classic Cream', file:'Classic Cream.svg', 'color':'E7E1C1'},
                {name:'Paperbark', file:'Paperbark.svg', 'color':'CEC2AA'},
                // {name:'Black', file:'Black.svg', 'color':'222222'},
                {name:'Surfmist', file:'Surfmist.svg', 'color':'E2E3E0'},
                {name:'Windspray', file:'Windspray.svg', 'color':'929899'},
                {name:'Blue Ridge', file:'Blue Ridge.svg', 'color':'35434C'},
                {name:'White', file:'White.svg', 'color':'F9F9F9'},
                {name:'Deep Ocean', file:'Deep Ocean.svg', 'color':'475161'},
                {name:'Evening Haze', file:'Evening Haze.svg', 'color':'C4C0B0'},
                {name:'Pale Eucalypt', file:'Pale Eucalypt.svg', 'color':'7A8978'},
                {name:'Wilderness', file:'Wilderness.svg', 'color':'65796D'},
                {name:'Cottage Green', file:'Cottage Green.svg', 'color':'335244'},
                {name:'Shale Grey', file:'Shale Grey.svg', 'color':'BFBEBD'},
                {name:'Sandbank', file:'Sandbank.svg', 'color':'D1B988'},
                {name:'Jasper', file:'Jasper.svg', 'color':'806E5C'},
                {name:'Loft', file:'Loft.svg', 'color':'44393D'},
                {name:'Headland', file:'Headland.svg', 'color':'975540'},
                {name:'Dune', file:'Dune.svg', 'color':'B7B2AC'},
                {name:'Manor Red', file:'Manor Red.svg', 'color':'793F30'},
                {name:'Bushland', file:'Bushland.svg', 'color':'8A8A7F'},
            ]
        },
        weatherboard:{
            folder:'weatherboards',
            buttonTag:'.list-weatherboard',
            imageTag:'.item.wall',
            items:[
                {name:'Woodland Grey', file:'Woodland Grey.svg', 'color':'5E5C57'},
                {name:'Classic Cream', file:'Classic Cream.svg', 'color':'E7E1C1'},
                {name:'Paperbark', file:'Paperbark.svg', 'color':'CEC2AA'},
                // {name:'Black', file:'Black.svg', 'color':'222222'},
                {name:'Surfmist', file:'Surfmist.svg', 'color':'E2E3E0'},
                {name:'Windspray', file:'Windspray.svg', 'color':'929899'},
                {name:'Blue Ridge', file:'Blue Ridge.svg', 'color':'35434C'},
                {name:'White', file:'White.svg', 'color':'F9F9F9'},
                {name:'Deep Ocean', file:'Deep Ocean.svg', 'color':'475161'},
                {name:'Evening Haze', file:'Evening Haze.svg', 'color':'C4C0B0'},
                {name:'Pale Eucalypt', file:'Pale Eucalypt.svg', 'color':'7A8978'},
                {name:'Wilderness', file:'Wilderness.svg', 'color':'65796D'},
                {name:'Cottage Green', file:'Cottage Green.svg', 'color':'335244'},
                {name:'Shale Grey', file:'Shale Grey.svg', 'color':'BFBEBD'},
                {name:'Sandbank', file:'Sandbank.svg', 'color':'D1B988'},
                {name:'Jasper', file:'Jasper.svg', 'color':'806E5C'},
                {name:'Loft', file:'Loft.svg', 'color':'44393D'},
                {name:'Headland', file:'Headland.svg', 'color':'975540'},
                {name:'Dune', file:'Dune.svg', 'color':'B7B2AC'},
                {name:'Manor Red', file:'Manor Red.svg', 'color':'793F30'},
                {name:'Bushland', file:'Bushland.svg', 'color':'8A8A7F'},
            ]
        },
        guiderail:{
            folder:'guiderails',
            buttonTag:'.list-guiderail',
            imageTag:'.item.guiderail',
            items:[
                {name:'White', file:'White.svg', 'color':'F9F9F9'},
                {name:'Black', file:'Black.svg', 'color':'222222'},
                {name:'Cream', file:'Cream.svg', 'color':'E7E1C1'},
                {name:'Sand', file:'Sand.svg', 'color':'CEC2AA'},
                {name:'Brown', file:'Brown.svg', 'color':'5E3A2A'},
                {name:'Red', file:'Red.svg', 'color':'793F30'},
                {name:'Green', file:'Green.svg', 'color':'00524A'},
                {name:'Shale Grey', file:'Gray.svg', 'color':'BFBEBD'},
                {name:'Woodland Grey', file:'Woodland Grey.svg', 'color':'5E5C57'},
                {name:'Deep Ocean', file:'Deep Ocean.svg', 'color':'475161'},
                {name:'Jasper', file:'Jasper.svg', 'color':'806E5C'},
                {name:'Monument', file:'Monument.svg', 'color':'424146'},
            ]
        },
        curtain:{
            folder:'curtains',
            buttonTag:'.list-curtain',
            imageTag:'.item.curtain',
            items:[
                {name:'White', file:'white.png', 'color':'F9F9F9'},
                {name:'Black', file:'black.png', 'color':'222222'},
                {name:'Cream', file:'cream.png', 'color':'E7E1C1'},
                {name:'Sand', file:'sand.png', 'color':'CEC2AA'},
                {name:'Brown', file:'Brown.png', 'color':'5E3A2A'},
                {name:'Red', file:'red.png', 'color':'793F30'},
                {name:'Green', file:'green.png', 'color':'00524A'},
                {name:'Shale Grey', file:'grey.png', 'color':'BFBEBD'},
                {name:'Woodland Grey', file:'Woodland Grey.png', 'color':'5E5C57'},
                {name:'Deep Ocean', file:'Deep Ocean.png', 'color':'475161'},
                {name:'Jasper', file:'Jasper.png', 'color':'806E5C'},
                {name:'Monument', file:'Monument.png', 'color':'424146'},
            ]
        },
        head_box:{
            folder:'head_boxs',
            buttonTag:'.list-headbox',
            imageTag:'.item.headbox',
            items:[
                {name:'White', file:'White.svg', 'color':'F9F9F9'},
                {name:'Black', file:'Black.svg', 'color':'222222'},
                {name:'Cream', file:'Cream.png', 'color':'E7E1C1'},
                {name:'Sand', file:'Sand.png', 'color':'CEC2AA'},
                {name:'Brown', file:'Brown.png', 'color':'5E3A2A'},
                {name:'Red', file:'Red.png', 'color':'793F30'},
                {name:'Green', file:'Green.png', 'color':'00524A'},
                {name:'Shale Grey', file:'Grey.png', 'color':'BFBEBD'},
                {name:'Woodland Grey', file:'Woodland Grey.svg', 'color':'5E5C57'},
                {name:'Deep Ocean', file:'Deep Ocean.svg', 'color':'475161'},
                {name:'Jasper', file:'Jasper.png', 'color':'806E5C'},
                {name:'Monument', file:'Monument.png', 'color':'424146'},
            ]
        },
        bottom_slat:{
            folder:'bottom_slats',
            buttonTag:'.list-bottomslat',
            imageTag:'.item.bottomslat',
            items:[
                {name:'White', file:'White.png', 'color':'F9F9F9'},
                {name:'Black', file:'Black.svg', 'color':'222222'},
                {name:'Cream', file:'Cream.svg', 'color':'E7E1C1'},
                {name:'Sand', file:'Sand.svg', 'color':'CEC2AA'},
                {name:'Brown', file:'Brown.svg', 'color':'5E3A2A'},
                {name:'Red', file:'Red.svg', 'color':'793F30'},
                {name:'Green', file:'Green.svg', 'color':'00524A'},
                {name:'Shale Grey', file:'Grey.svg', 'color':'BFBEBD'},
                {name:'Woodland Grey', file:'Woodland Grey.svg', 'color':'5E5C57'},
                {name:'Deep Ocean', file:'Deep Ocean.svg', 'color':'475161'},
                {name:'Jasper', file:'Jasper.svg', 'color':'806E5C'},
                {name:'Monument', file:'Monument.svg', 'color':'424146'},
            ]
        },
        pattern1:{
            folder:'patterns',
            buttonTag:'.list-pattern1',
            imageTag:'.item.pattern .pattern--1',
            items:parttenItems
        },
        pattern2:{
            folder:'patterns',
            buttonTag:'.list-pattern2',
            imageTag:'.item.pattern .pattern--2',
            items:parttenItems
        },
        pattern3:{
            folder:'patterns',
            buttonTag:'.list-pattern3',
            imageTag:'.item.pattern .pattern--3',
            items:parttenItems
        },
        pattern4:{
            folder:'patterns',
            buttonTag:'.list-pattern4',
            imageTag:'.item.pattern .pattern--4',
            items:parttenItems
        },
        pattern5:{
            folder:'patterns',
            buttonTag:'.list-pattern5',
            imageTag:'.item.pattern .pattern--5',
            items:parttenItems
        },
        pattern6:{
            folder:'patterns',
            buttonTag:'.list-pattern6',
            imageTag:'.item.pattern .pattern--6',
            items:parttenItems
        },
        pattern7:{
            folder:'patterns',
            buttonTag:'.list-pattern7',
            imageTag:'.item.pattern .pattern--7',
            items:parttenItems
        },
        pattern8:{
            folder:'patterns',
            buttonTag:'.list-pattern8',
            imageTag:'.item.pattern .pattern--8',
            items:parttenItems
        },
        pattern9:{
            folder:'patterns',
            buttonTag:'.list-pattern9',
            imageTag:'.item.pattern .pattern--9',
            items:parttenItems
        },
        pattern10:{
            folder:'patterns',
            buttonTag:'.list-pattern10',
            imageTag:'.item.pattern .pattern--10',
            items:parttenItems
        },
        pattern11:{
            folder:'patterns',
            buttonTag:'.list-pattern11',
            imageTag:'.item.pattern .pattern--11',
            items:parttenItems
        },
        pattern12:{
            folder:'patterns',
            buttonTag:'.list-pattern12',
            imageTag:'.item.pattern .pattern--12',
            items:parttenItems
        },
        
    };

    $(document).ready(function(){
        
        for (const property in cofnig) {
            let elementHouse = cofnig[property];
            const roofButtonTag = $(`${elementHouse.buttonTag}`);
            const roofImgTag = $(`${elementHouse.imageTag}`);
            let prefixPath = `./assets/img/${elementHouse.folder}`;
            for (let i = 0; i < elementHouse.items.length; i++) {
                let item = elementHouse.items[i];
                let id = `img-${elementHouse.folder}-${property}-${i}`;

                let htmlButton = `
                    <li data-element="${id}" data-img="${prefixPath}/${item.file}">
                        <span class="color" style="background: #${item.color}"></span>
                        <span class="name">${item.name}</span>
                    </li>
                `;

                let htmlImg = ``;
                if(item.file != undefined){
                    htmlImg = `<img class="${id}" src="${prefixPath}/${item.file}" alt="${item.name}" style="display:none">`;
                }
                roofButtonTag.append(htmlButton);
                roofImgTag.append(htmlImg);
            }//endfor

            changeStyle2(`${elementHouse.buttonTag} li`, roofImgTag);
        }
        
    });


</script>
</body>
</html>